<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      issue 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/zman-blog.github.io/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/zman-blog.github.io/css/base.css">
<link rel="stylesheet" href="/zman-blog.github.io/iconfont/iconfont.css">
<link rel="stylesheet" href="/zman-blog.github.io/css/github-markdown.css">
<link rel="stylesheet" href="/zman-blog.github.io/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/zman-blog.github.io/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/zman-blog.github.io/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">zman</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/zman-blog.github.io/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">issue</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-05-12 09:13:02
        </span>
        
      </div>
      <div class="markdown-body">
        <h1 id="收集"><a href="#收集" class="headerlink" title="收集"></a>收集</h1><h3 id="触发BFC的方式"><a href="#触发BFC的方式" class="headerlink" title="触发BFC的方式"></a>触发BFC的方式</h3><ul>
<li>body 根元素</li>
<li>浮动元素(float除none以外的值)</li>
<li>绝对定位元素 position(absolute/fixed)</li>
<li>display 为 inline-block、table-cells、flex</li>
<li>overflow除了visible以外的值(hidden/auto/scroll)</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25321647">https://zhuanlan.zhihu.com/p/25321647</a></p>
<h3 id="输入url到页面返回的结果"><a href="#输入url到页面返回的结果" class="headerlink" title="输入url到页面返回的结果"></a>输入url到页面返回的结果</h3><p>1.输入地址<br>2.浏览器查找域名的IP地址<br>DNS解析：浏览器查看本地硬盘host文件，是否存在对应的域名规则，有则直接使用hosts文件中的ip地址，没有则会发出DNS请求到本地DNS服务器(网络接入服务商提供[中国电信/中国移动])，本地DNS服务器会先查询它的缓存记录，如果命中，直接返回结果，没有则向DNS根服务器进行查询、(根DNS服务器没有记录具体的域名和IP对应关系，返回域服务器地址)向域服务器发出请求，返回域名的解析服务器地址，本地DNS向域名解析器发出请求，返回域名和IP对应关系，本地DNS服务器将IP地址返回给用户电脑，并将对应关系保存在缓存中，以备下次用户查询时，返回结果加快网络访问<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000006879700">https://segmentfault.com/a/1190000006879700</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xianyulaodi/p/6547807.html#_labelTop">https://www.cnblogs.com/xianyulaodi/p/6547807.html#_labelTop</a></p>
<h3 id="缓存的实现方式"><a href="#缓存的实现方式" class="headerlink" title="缓存的实现方式"></a>缓存的实现方式</h3><p>当浏览器要请求资源时</p>
<p>调用 Service Worker 的 fetch 事件响应<br>查看 memory cache<br>查看 disk cache。这里又细分：<br>如果有强制缓存且未失效，则使用强制缓存，不请求服务器。这时的状态码全部是 200<br>如果有强制缓存但已失效，使用对比缓存，比较后确定 304 还是 200</p>
<p>发送网络请求，等待网络响应<br>把响应内容存入 disk cache (如果 HTTP 头信息配置可以存的话)<br>把响应内容 的引用 存入 memory cache (无视 HTTP 头信息的配置)<br>把响应内容存入 Service Worker 的 Cache Storage (如果 Service Worker 的脚本调用了 cache.put())<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44789005">https://zhuanlan.zhihu.com/p/44789005</a></p>
<h3 id="nextTick实现原理"><a href="#nextTick实现原理" class="headerlink" title="$nextTick实现原理"></a>$nextTick实现原理</h3><blockquote>
<p>nextTick是一个异步方法，nextTick主要是使用了宏任务和微任务(事件循环机制),定义了一个异步方法，多次调用nextTick会将方法存入队列中，通过这个异步方法清空当前队列，所以nextTick是个异步方法</p>
</blockquote>
<p>nextTick是将回调函数延迟在下一次dom更新数据后调用。<br>当数据更新了，在dom中渲染后，自动指向该函数。</p>
<p>当调用nextTick方法时会传入两个参数，回调函数和执行回调函数的上下文环境，如果没有提供回调函数，那么将返回promise对象。首先将拿到的回调函数存放到数组中，判断是否正在执行回调函数，如果当前没有在pending的时候，就会执行timeFunc，多次执行nextTick只会执行一次timerFunc，timeFunc其实就是执行异步的方法，在timeFunc方法中选择一个异步方法（首先判断是否支持promise，如果支持就将flushCallbacks放在promise中异步执行，并且标记使用微任务。如果不支持promise就看是否支持MutationObserver方法，如果支持就new了一个MutationObserver类，创建一个文本节点进行监听，当数据发生变化了就会异步执行flushCallbacks方法。如果以上两个都不支持就看是否支持setImmediate方法，如果支持setImmediate 就去异步执行flushCallbacks方法。如果以上三种方法都不支持，就使用setTimeout），然后异步去执行flushCallbacks方法，flushCallbacks中就是将传递的函数依次执行。</p>
<p>nextTick多次调用会维持一个数组，之后会异步的把数组中的方法以此执行，这样的话用户就会在视图更新之后再获取到真实的dom元素。<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/mCcW4OYj3p3471ghMBylBw">https://mp.weixin.qq.com/s/mCcW4OYj3p3471ghMBylBw</a></p>
<h3 id="不同域名如何共享cookie"><a href="#不同域名如何共享cookie" class="headerlink" title="不同域名如何共享cookie"></a>不同域名如何共享cookie</h3><blockquote>
<p>不同域名是无法共享浏览器端本地信息，包括cookies，这即是跨域问题。<br>可以通过SSO单点登录的技术实现机制：<br>1、需要一个统一处理用户登录的单点系统UserCenter。该系统集中处理用户信息，包括用户信息加密存储，用户注册，用户登录验证，SSO接入等；<br>2、需要接入SSO单点登录的系统(例如业务系统A)不处理任何用户登录信息，服务器端在用户第一次提交请求时，跳转到SSO系统验证是否登陆，如未登录，则一般重定向SSO系统的登录页面，用户登录成功以后，再回跳到业务系统A原来的页面，业务系统A与此同时写入由SSO带回来的用户信息到session中，后续的交互过程中，业务系统A就一直保持有用户的登录信息了。<br>3、假如用户由上述登录过的业务系统A跳转访问到同样接入到SSO单点登录系统UserCenter的业务系统B，此时业务系统B没有用户登录信息，同样会跳转SSO单点登录系统验证是否登录，SSO检测到用户之前已登录，又重定向到业务系统B，此时系统B从SSO带回登录信息并写入到session，这样用户就做到了，一处登录多处保持登录信息，即完成了SSO单点登录。<br>需要特别说明的是：在这个SSO单点登录过程中，上述SSO系统UserCenter、业务系统A和业务系统B都会在客户端写入标志登录状态的cookies，其中有且仅有SSO系统保存有用户密码等私密信息，业务系统A和B仅只可访问到用户标识信息，这样也很好地保证了用户信息的安全性。</p>
</blockquote>
<h3 id="rem和vw使用场景"><a href="#rem和vw使用场景" class="headerlink" title="rem和vw使用场景"></a>rem和vw使用场景</h3><h3 id="1Rem单位出现小数如何处理"><a href="#1Rem单位出现小数如何处理" class="headerlink" title="1Rem单位出现小数如何处理"></a>1Rem单位出现小数如何处理</h3><h3 id="javascript精度问题"><a href="#javascript精度问题" class="headerlink" title="javascript精度问题"></a>javascript精度问题</h3><h3 id="axios用途"><a href="#axios用途" class="headerlink" title="axios用途"></a>axios用途</h3><h3 id="性能优化的点"><a href="#性能优化的点" class="headerlink" title="性能优化的点"></a>性能优化的点</h3><p>  <strong>webpack分包</strong><br>  <strong>首页资源大小</strong><br>  <strong>请求优化</strong></p>
<h3 id="ssr"><a href="#ssr" class="headerlink" title="ssr"></a>ssr</h3><h3 id="http2多路复用"><a href="#http2多路复用" class="headerlink" title="http2多路复用"></a>http2多路复用</h3><h3 id="箭头函数和普通函数的区别"><a href="#箭头函数和普通函数的区别" class="headerlink" title="箭头函数和普通函数的区别"></a>箭头函数和普通函数的区别</h3><h3 id="var，let和const之间的区别"><a href="#var，let和const之间的区别" class="headerlink" title="var，let和const之间的区别"></a>var，let和const之间的区别</h3><h3 id="Bigint和Number的区别"><a href="#Bigint和Number的区别" class="headerlink" title="Bigint和Number的区别"></a>Bigint和Number的区别</h3><h3 id="基本数据类型和引用数据类型的区别"><a href="#基本数据类型和引用数据类型的区别" class="headerlink" title="基本数据类型和引用数据类型的区别"></a>基本数据类型和引用数据类型的区别</h3><h3 id="defer和async的区别"><a href="#defer和async的区别" class="headerlink" title="defer和async的区别"></a>defer和async的区别</h3><h3 id="async-await对比promise的优缺点"><a href="#async-await对比promise的优缺点" class="headerlink" title="async await对比promise的优缺点"></a>async await对比promise的优缺点</h3><h3 id="get和post的区别"><a href="#get和post的区别" class="headerlink" title="get和post的区别"></a>get和post的区别</h3><h3 id="用框架和不用框架的区别，vue和react的区别"><a href="#用框架和不用框架的区别，vue和react的区别" class="headerlink" title="用框架和不用框架的区别，vue和react的区别"></a>用框架和不用框架的区别，vue和react的区别</h3><h3 id="cookies和session的区别"><a href="#cookies和session的区别" class="headerlink" title="cookies和session的区别"></a>cookies和session的区别</h3><h3 id="宏任务和微任务有什么区别"><a href="#宏任务和微任务有什么区别" class="headerlink" title="宏任务和微任务有什么区别"></a>宏任务和微任务有什么区别</h3><h3 id="http-1-0-1-1-2-0的不同"><a href="#http-1-0-1-1-2-0的不同" class="headerlink" title="http 1.0/ 1.1/ 2.0的不同"></a>http 1.0/ 1.1/ 2.0的不同</h3><h3 id="localstorage、sessionstorage、cookie的区别"><a href="#localstorage、sessionstorage、cookie的区别" class="headerlink" title="localstorage、sessionstorage、cookie的区别"></a>localstorage、sessionstorage、cookie的区别</h3><h3 id="JavaScript和typescript的区别"><a href="#JavaScript和typescript的区别" class="headerlink" title="JavaScript和typescript的区别"></a>JavaScript和typescript的区别</h3><h3 id="进程线程的区别"><a href="#进程线程的区别" class="headerlink" title="进程线程的区别"></a>进程线程的区别</h3><h3 id="301-和-302-有什么区别"><a href="#301-和-302-有什么区别" class="headerlink" title="301 和 302 有什么区别"></a>301 和 302 有什么区别</h3><h3 id="wepack中loader和plugin的区别"><a href="#wepack中loader和plugin的区别" class="headerlink" title="wepack中loader和plugin的区别"></a>wepack中loader和plugin的区别</h3><h3 id="px-em-rem-vw-vh区别"><a href="#px-em-rem-vw-vh区别" class="headerlink" title="px,em,rem,vw,vh区别"></a>px,em,rem,vw,vh区别</h3><h3 id="http和https的区别"><a href="#http和https的区别" class="headerlink" title="http和https的区别"></a>http和https的区别</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wqhwe/p/5407468.html">https://www.cnblogs.com/wqhwe/p/5407468.html</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/72616216">https://zhuanlan.zhihu.com/p/72616216</a></p>
<h3 id="fetch-Ajax-axios区别"><a href="#fetch-Ajax-axios区别" class="headerlink" title="fetch,Ajax,axios区别"></a>fetch,Ajax,axios区别</h3><blockquote>
<p>传统的ajax指的是XMLHttpRequest(XHR),最早出现的发送后端请求技术，核心使用了XMLHttpRequest对象，多个请求之间如果有先后关系，就会出现回调地狱。<br>Jquery Ajax 是对原生XHR的封装，除此以外还添加了对JSONP的支持，经过多年更新维护，已经非常的方便了，但也存在一些缺点:<br>1.本身是针对MVC的编程，不符合现在前端的MVVM<br>2.基于原生的XHR开发，XHR本身架构不清晰<br>3.Jquery项目太大,单纯使用ajax却要引入整个Jquery不合理</p>
</blockquote>
<blockquote>
<p>axios 是一个基于Promise用于浏览器和Node.js的HTTP客户端，本质上也是对原生XHR的封装，只不过它是Promise的实现版本，符合最新的ES规范。具有以下特征：<br>1.从浏览器创建XHR<br>2.支持Promise API<br>3.客户端支持防止CSRF<br>4.提供一些并发请求的接口<br>5.从node.js创建http请求<br>6.拦截请求和响应<br>7.转换请求和响应数据<br>8.取消请求<br>9.自动转换JSON数据</p>
</blockquote>
<p>PS:防止CSRF就是让每个请求都带一个从cookie中拿到key，根据浏览器的同源策略，假冒的网站拿不到你cookie中的key，这样后台可以轻松辨别这个请求是否存在用户假冒网站上的误导输入，从而才去正确的策略</p>
<p><em>axios不支持JSONP</em></p>
<blockquote>
<p>fetch是在ES6出现的，使用了ES6中的Promise对象，Fetch是基于Promise设计的，Fetch的代码结构别ajax简单，参数有点像Jquery Ajax，但是fetch不是ajax的进一步封装，而是原生js，没有使用XHR对象。</p>
</blockquote>
<p>fetch的优点：<br>1.语法简洁、更加语义化<br>2.基于标准的Promise实现，支持async/await<br>3.更加底层、提供丰富的API</p>
<p>但是也有一些缺点：<br>1.fetch只对网络请求报错，对400,500都当做成功的请求，服务器返回400,500,错误码时并不好reject，只有网络错误这些导致请求不能完成时，fetch才会被reject<br>2.fetch默认不会带cookie，需要添加配置项： fetch(url, {credentials: ‘include’})</p>
<p>3.fetch不支持abort，不支持超时控制，使用setTimeout及Promise.reject的实现的超时控制并不能阻止请求过程继续在后台运行，造成了流量的浪费</p>
<p>4.fetch没有办法原生监测请求的进度，而XHR可以</p>
<p>在ajax和axios、fetch中，axios占有最大优势，而且体积也比较小。</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8bc48f8fde75">https://www.jianshu.com/p/8bc48f8fde75</a></p>
<h2 id="vue"><a href="#vue" class="headerlink" title="vue"></a>vue</h2><h3 id="MVC和MVVM的区别"><a href="#MVC和MVVM的区别" class="headerlink" title="MVC和MVVM的区别"></a>MVC和MVVM的区别</h3><h3 id="v-if-与-v-for-为什么不建议一起使用"><a href="#v-if-与-v-for-为什么不建议一起使用" class="headerlink" title="v-if 与 v-for 为什么不建议一起使用"></a>v-if 与 v-for 为什么不建议一起使用</h3><p>v-for比v-if优先级高，所以嵌套使用的的话，每次v-for都会执行v-if，造成不必要的计算，影响性能，尤其是当之需要渲染很小一部分的时候。</p>
<h3 id="computed-和-watch-的区别和运用的场景"><a href="#computed-和-watch-的区别和运用的场景" class="headerlink" title="computed 和 watch 的区别和运用的场景"></a>computed 和 watch 的区别和运用的场景</h3><h3 id="怎样理解-Vue-的单向数据流"><a href="#怎样理解-Vue-的单向数据流" class="headerlink" title="怎样理解 Vue 的单向数据流"></a>怎样理解 Vue 的单向数据流</h3><h3 id="Vue2-0-响应式数据的原理"><a href="#Vue2-0-响应式数据的原理" class="headerlink" title="Vue2.0 响应式数据的原理"></a>Vue2.0 响应式数据的原理</h3><h3 id="Vue-如何检测数组变化"><a href="#Vue-如何检测数组变化" class="headerlink" title="Vue 如何检测数组变化"></a>Vue 如何检测数组变化</h3><h3 id="Vue3-0-和-2-0-的响应式原理区别"><a href="#Vue3-0-和-2-0-的响应式原理区别" class="headerlink" title="Vue3.0 和 2.0 的响应式原理区别"></a>Vue3.0 和 2.0 的响应式原理区别</h3><h3 id="v-model-原理"><a href="#v-model-原理" class="headerlink" title="v-model 原理"></a>v-model 原理</h3><h3 id="v-for-为什么要加-key"><a href="#v-for-为什么要加-key" class="headerlink" title="v-for 为什么要加 key"></a>v-for 为什么要加 key</h3><h3 id="Vue-事件绑定原理"><a href="#Vue-事件绑定原理" class="headerlink" title="Vue 事件绑定原理"></a>Vue 事件绑定原理</h3><h3 id="Vuex页面刷新数据丢失问题如何解决"><a href="#Vuex页面刷新数据丢失问题如何解决" class="headerlink" title="Vuex页面刷新数据丢失问题如何解决"></a>Vuex页面刷新数据丢失问题如何解决</h3><h3 id="虚拟DOM"><a href="#虚拟DOM" class="headerlink" title="虚拟DOM"></a>虚拟DOM</h3><h3 id="vue-router-路由钩子函数执行顺序"><a href="#vue-router-路由钩子函数执行顺序" class="headerlink" title="vue-router 路由钩子函数执行顺序"></a>vue-router 路由钩子函数执行顺序</h3><h3 id="Vuex的理解"><a href="#Vuex的理解" class="headerlink" title="Vuex的理解"></a>Vuex的理解</h3><h3 id="Vue中使用的设计模式"><a href="#Vue中使用的设计模式" class="headerlink" title="Vue中使用的设计模式"></a>Vue中使用的设计模式</h3><h3 id="Vue的性能优化"><a href="#Vue的性能优化" class="headerlink" title="Vue的性能优化"></a>Vue的性能优化</h3><h3 id="Vue-mixin-使用场景和原理"><a href="#Vue-mixin-使用场景和原理" class="headerlink" title="Vue.mixin 使用场景和原理"></a>Vue.mixin 使用场景和原理</h3><h3 id="keep-alive-使用场景和原理"><a href="#keep-alive-使用场景和原理" class="headerlink" title="keep-alive 使用场景和原理"></a>keep-alive 使用场景和原理</h3><h3 id="Vue-set-方法原理"><a href="#Vue-set-方法原理" class="headerlink" title="Vue.set()方法原理"></a>Vue.set()方法原理</h3><h3 id="Vue-extend作用和原理"><a href="#Vue-extend作用和原理" class="headerlink" title="Vue.extend作用和原理"></a>Vue.extend作用和原理</h3><h3 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h3><h3 id="Vue修饰符"><a href="#Vue修饰符" class="headerlink" title="Vue修饰符"></a>Vue修饰符</h3><h3 id="Vue-模板编译原理"><a href="#Vue-模板编译原理" class="headerlink" title="Vue 模板编译原理"></a>Vue 模板编译原理</h3><h3 id="生命周期钩子函数如何实现"><a href="#生命周期钩子函数如何实现" class="headerlink" title="生命周期钩子函数如何实现"></a>生命周期钩子函数如何实现</h3><h3 id="函数式组件使用场景和原理"><a href="#函数式组件使用场景和原理" class="headerlink" title="函数式组件使用场景和原理"></a>函数式组件使用场景和原理</h3><h3 id="diff算法"><a href="#diff算法" class="headerlink" title="diff算法"></a>diff算法</h3><!-- issue 链接 -->
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6961222829979697165?utm_source=gold_browser_extension#heading-21">https://juejin.cn/post/6961222829979697165?utm_source=gold_browser_extension#heading-21</a></p>
<h1 id="大厂"><a href="#大厂" class="headerlink" title="大厂"></a>大厂</h1><h3 id="Vue-中双向数据绑定的实现原理是怎样的？"><a href="#Vue-中双向数据绑定的实现原理是怎样的？" class="headerlink" title="Vue 中双向数据绑定的实现原理是怎样的？"></a>Vue 中双向数据绑定的实现原理是怎样的？</h3><blockquote>
<p>vue数据双向绑定是通过数据劫持结合发布者 - 订阅者模式的方式来实现的。<br>实现双向绑定主要包含两个方面，数据变化更新视图，视图变化更新数据。</p>
</blockquote>
<p>实现数据双向绑定：<br>首先要对数据进行劫持监听，需要设置一个监听器Observer，用来监听所有属性。如果属性发生变化，就需要告诉订阅者Watcher看是否需要更新。因为订阅者有很多个，所有我们需要有一个消息订阅器<code>Dep</code>来专门收集这些订阅器，然后再监听Observer和订阅器Watcher之间进行统一管理。还需要有一个指令解析器Compile,对每个节点元素进行扫描和解析，将相关指令对应初始化成一个订阅者Watcher，并替换模板数据或绑定相应的函数，此时当订阅者Watcher接收到相应属性的变化，就会执行对应的更新函数，从而更新视图。</p>
<p>实现步骤：<br>1.实现一个监听器Observer，用来劫持并监听所有属性，如果有变动的，就通知订阅器<br>2.实现一个订阅者Watcher，可以收到属性的变化通知并执行相应的函数，从而更新视图<br>3.实现一个解析器Compile，扫描和解析每个节点的相关指令，并根据初始化模板数据以及初始化响应的订阅器</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/canfoo/p/6891868.html">https://www.cnblogs.com/canfoo/p/6891868.html</a></p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22486908">https://zhuanlan.zhihu.com/p/22486908</a></p>
<h3 id="立即执行函数"><a href="#立即执行函数" class="headerlink" title="立即执行函数"></a>立即执行函数</h3><blockquote>
<p>声明一个函数，并马上调用这个匿名函数就叫做立即执行函数(让函数定以后立马执行)<br>立即执行函数的作用：<br>1.不必为函数命名，避免污染全局变量<br>2.立即执行函数内部形成了一个单独的作用域，可以封装一些外部无法读取的私有变量<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b10b6e93ddec">https://www.jianshu.com/p/b10b6e93ddec</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/jbj6568839z/article/details/106824296">https://blog.csdn.net/jbj6568839z/article/details/106824296</a></p>
</blockquote>
<h3 id="浏览器的渲染过程-重绘和重排在渲染过程中的哪一部分？"><a href="#浏览器的渲染过程-重绘和重排在渲染过程中的哪一部分？" class="headerlink" title="浏览器的渲染过程 重绘和重排在渲染过程中的哪一部分？"></a>浏览器的渲染过程 重绘和重排在渲染过程中的哪一部分？</h3><p>浏览器渲染过程主要包括以下几步：<br>1.解析HTML生成DOM树<br>2.解析CSS生成CSSOM规则树<br>3.将Dom树与CSSOM规则合并生成渲染树<br>4.遍历渲染树开始布局，计算每个节点的位置大小信息<br>5.将渲染树每个节点绘制到屏幕<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/jbj6568839z/article/details/116761931?spm=1001.2014.3001.5502">https://blog.csdn.net/jbj6568839z/article/details/116761931?spm=1001.2014.3001.5502</a></p>
<h3 id="vue2-0和vue3-0的区别"><a href="#vue2-0和vue3-0的区别" class="headerlink" title="vue2.0和vue3.0的区别"></a>vue2.0和vue3.0的区别</h3><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6940454764421316644">https://juejin.cn/post/6940454764421316644</a></p>
<h3 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h3><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903505983963143">https://juejin.cn/post/6844903505983963143</a></p>
<h3 id="CSS隐藏元素的几种方法以及差异"><a href="#CSS隐藏元素的几种方法以及差异" class="headerlink" title="CSS隐藏元素的几种方法以及差异"></a>CSS隐藏元素的几种方法以及差异</h3><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903860771749895">https://juejin.cn/post/6844903860771749895</a></p>
<h3 id="script-标签中async和defer的区别"><a href="#script-标签中async和defer的区别" class="headerlink" title="script 标签中async和defer的区别"></a>script 标签中async和defer的区别</h3><blockquote>
<p>script用于加载脚本和执行脚本。<br>直接使用script脚本，html会按照顺序来加载并执行脚本，在脚本加载/执行过程中，会阻塞DOM渲染</p>
</blockquote>
<blockquote>
<p>async 和 defer 都不会使script阻塞DOM的渲染。但两个属性存在一定差异</p>
</blockquote>
<p>defer:设置了该属性，浏览器会异步下载文件并且不会影响后续Dom渲染，如果有多个script设置了defer属性，则会安装顺序执行所有的script，<br>defer会在文档渲染完毕后，DOMContentLoaded事件调用前执行。</p>
<p>async:设置了该属性，会使得脚本异步的加载并在允许的情况下执行，async并不会按着script在页面中的顺序执行，而是谁先加载完谁执行，<br>DOMContentLoaded事件的触发并不受async脚本加载的影响。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jiasm/p/7683930.html">https://www.cnblogs.com/jiasm/p/7683930.html</a></p>
<h3 id="防抖节流的原理及应用场景"><a href="#防抖节流的原理及应用场景" class="headerlink" title="防抖节流的原理及应用场景"></a>防抖节流的原理及应用场景</h3><blockquote>
<p>防抖，就是指触发事件后在n秒内函数只能执行一次，如果在n秒内又触发了事件，则会重新计算函数执行时间</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function debounce(func,wait)&#123;</span><br><span class="line">  let timeout;</span><br><span class="line">  return function()&#123;</span><br><span class="line">    let context &#x3D; this;</span><br><span class="line">    let args &#x3D; arguments;</span><br><span class="line">    if(timeout) clearTimeout(timeout);</span><br><span class="line">    timeout &#x3D; setTimeout(()&#x3D;&gt;&#123;</span><br><span class="line">      func.apply(context,args)</span><br><span class="line">    &#125;,wait);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>节流，就是指连续触发事件但是在n秒钟只执行一次函数，节流会稀释函数的执行频率。对于节流，有两种实现方式，分别是时间戳和定时器版</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;时间戳版</span><br><span class="line">function throttle(func,wait)&#123;</span><br><span class="line">  let previous &#x3D; 0;</span><br><span class="line">  return function()&#123;</span><br><span class="line">    let now &#x3D; Date.now();</span><br><span class="line">    let context &#x3D; this;</span><br><span class="line">    let args &#x3D; arguments;</span><br><span class="line">    if(now - previous &gt;wait)&#123;</span><br><span class="line">      func.apply(context,args);</span><br><span class="line">      previous &#x3D; now;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;定时器版:</span><br><span class="line">function throttle(func,wait)&#123;</span><br><span class="line">  let timeout;</span><br><span class="line">  return function()&#123;</span><br><span class="line">    let context &#x3D; this;</span><br><span class="line">    let args &#x3D; arguments;</span><br><span class="line">    if(!timeout)&#123;</span><br><span class="line">      timeout &#x3D; setTimeout(()&#x3D;&gt;&#123;</span><br><span class="line">        timeout &#x3D; null;</span><br><span class="line">        func.apply(context,args)</span><br><span class="line">      &#125;,wait)</span><br><span class="line">    &#125; </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c8b86b09daf0">https://www.jianshu.com/p/c8b86b09daf0</a></p>
<h3 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h3><h3 id="事件循环-Event-loop"><a href="#事件循环-Event-loop" class="headerlink" title="事件循环(Event loop)"></a>事件循环(Event loop)</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/12b9f73c5a4f">https://www.jianshu.com/p/12b9f73c5a4f</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903512845860872">https://juejin.cn/post/6844903512845860872</a><br><a target="_blank" rel="noopener" href="https://github.com/aooy/blog/issues/5">https://github.com/aooy/blog/issues/5</a></p>
<h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><blockquote>
<p>Git:分布式版本控制系统</p>
</blockquote>
<p><strong>git工作区域</strong></p>
<p>Workspace:工作区,平时开发改动的地方(在开发的过程也是对工作区的操作)</p>
<p>Index:暂存区，当执行<code>git add</code>命令后，工作区的文件就会移入暂存区,暂存区标记了当前工作区哪些内容被git管理,当完成某个需求或功能后需要提交代码,第一步就是<code>git add</code>提交到暂存区<br>Repository:本地仓库,位于自己的电脑,通过<code>git commit</code> 提交暂存区内容,会进入本地仓库</p>
<p>Remote:远程仓库,用来托管代码的服务器,(远程仓库的内容能够分布在多个地点的处于协作关系的本地仓库修改,本地仓库修改完后通过<code>git push</code>同步代码到远程仓库)</p>
<p><strong>git工作流程</strong><br>1.在工作区开发、添加、修改文件<br>2.将修改后的文件放入暂存区<br>3.将暂存区域的文件提交到本地仓库<br>4.将本地仓库的修改推送到远程仓库</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6974184935804534815">https://juejin.cn/post/6974184935804534815</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/zman-blog.github.io/2021/04/15/javascript/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/zman-blog.github.io/2021/05/24/blog/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%B6%E9%9B%86"><span class="toc-text">收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91BFC%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-text">触发BFC的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5url%E5%88%B0%E9%A1%B5%E9%9D%A2%E8%BF%94%E5%9B%9E%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="toc-text">输入url到页面返回的结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-text">缓存的实现方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nextTick%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-text">$nextTick实现原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E5%9F%9F%E5%90%8D%E5%A6%82%E4%BD%95%E5%85%B1%E4%BA%ABcookie"><span class="toc-text">不同域名如何共享cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rem%E5%92%8Cvw%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">rem和vw使用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1Rem%E5%8D%95%E4%BD%8D%E5%87%BA%E7%8E%B0%E5%B0%8F%E6%95%B0%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86"><span class="toc-text">1Rem单位出现小数如何处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#javascript%E7%B2%BE%E5%BA%A6%E9%97%AE%E9%A2%98"><span class="toc-text">javascript精度问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#axios%E7%94%A8%E9%80%94"><span class="toc-text">axios用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%9A%84%E7%82%B9"><span class="toc-text">性能优化的点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssr"><span class="toc-text">ssr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#http2%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="toc-text">http2多路复用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E5%92%8C%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">箭头函数和普通函数的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#var%EF%BC%8Clet%E5%92%8Cconst%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">var，let和const之间的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bigint%E5%92%8CNumber%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">Bigint和Number的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">基本数据类型和引用数据类型的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#defer%E5%92%8Casync%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">defer和async的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#async-await%E5%AF%B9%E6%AF%94promise%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">async await对比promise的优缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get%E5%92%8Cpost%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">get和post的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%A1%86%E6%9E%B6%E5%92%8C%E4%B8%8D%E7%94%A8%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8Cvue%E5%92%8Creact%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">用框架和不用框架的区别，vue和react的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cookies%E5%92%8Csession%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">cookies和session的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8F%E4%BB%BB%E5%8A%A1%E5%92%8C%E5%BE%AE%E4%BB%BB%E5%8A%A1%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-text">宏任务和微任务有什么区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#http-1-0-1-1-2-0%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="toc-text">http 1.0&#x2F; 1.1&#x2F; 2.0的不同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#localstorage%E3%80%81sessionstorage%E3%80%81cookie%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">localstorage、sessionstorage、cookie的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript%E5%92%8Ctypescript%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">JavaScript和typescript的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">进程线程的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#301-%E5%92%8C-302-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-text">301 和 302 有什么区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wepack%E4%B8%ADloader%E5%92%8Cplugin%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">wepack中loader和plugin的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#px-em-rem-vw-vh%E5%8C%BA%E5%88%AB"><span class="toc-text">px,em,rem,vw,vh区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#http%E5%92%8Chttps%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">http和https的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fetch-Ajax-axios%E5%8C%BA%E5%88%AB"><span class="toc-text">fetch,Ajax,axios区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue"><span class="toc-text">vue</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MVC%E5%92%8CMVVM%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">MVC和MVVM的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v-if-%E4%B8%8E-v-for-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%BB%BA%E8%AE%AE%E4%B8%80%E8%B5%B7%E4%BD%BF%E7%94%A8"><span class="toc-text">v-if 与 v-for 为什么不建议一起使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#computed-%E5%92%8C-watch-%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%BF%90%E7%94%A8%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-text">computed 和 watch 的区别和运用的场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E7%90%86%E8%A7%A3-Vue-%E7%9A%84%E5%8D%95%E5%90%91%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="toc-text">怎样理解 Vue 的单向数据流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue2-0-%E5%93%8D%E5%BA%94%E5%BC%8F%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">Vue2.0 响应式数据的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-%E5%A6%82%E4%BD%95%E6%A3%80%E6%B5%8B%E6%95%B0%E7%BB%84%E5%8F%98%E5%8C%96"><span class="toc-text">Vue 如何检测数组变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue3-0-%E5%92%8C-2-0-%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86%E5%8C%BA%E5%88%AB"><span class="toc-text">Vue3.0 和 2.0 的响应式原理区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v-model-%E5%8E%9F%E7%90%86"><span class="toc-text">v-model 原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v-for-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8A%A0-key"><span class="toc-text">v-for 为什么要加 key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A%E5%8E%9F%E7%90%86"><span class="toc-text">Vue 事件绑定原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vuex%E9%A1%B5%E9%9D%A2%E5%88%B7%E6%96%B0%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3"><span class="toc-text">Vuex页面刷新数据丢失问题如何解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9FDOM"><span class="toc-text">虚拟DOM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vue-router-%E8%B7%AF%E7%94%B1%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="toc-text">vue-router 路由钩子函数执行顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vuex%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-text">Vuex的理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-text">Vue中使用的设计模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-text">Vue的性能优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-mixin-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E5%92%8C%E5%8E%9F%E7%90%86"><span class="toc-text">Vue.mixin 使用场景和原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keep-alive-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E5%92%8C%E5%8E%9F%E7%90%86"><span class="toc-text">keep-alive 使用场景和原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-set-%E6%96%B9%E6%B3%95%E5%8E%9F%E7%90%86"><span class="toc-text">Vue.set()方法原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-extend%E4%BD%9C%E7%94%A8%E5%92%8C%E5%8E%9F%E7%90%86"><span class="toc-text">Vue.extend作用和原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4"><span class="toc-text">自定义指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-text">Vue修饰符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-%E6%A8%A1%E6%9D%BF%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86"><span class="toc-text">Vue 模板编译原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="toc-text">生命周期钩子函数如何实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BB%84%E4%BB%B6%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E5%92%8C%E5%8E%9F%E7%90%86"><span class="toc-text">函数式组件使用场景和原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#diff%E7%AE%97%E6%B3%95"><span class="toc-text">diff算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E5%8E%82"><span class="toc-text">大厂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-%E4%B8%AD%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="toc-text">Vue 中双向数据绑定的实现原理是怎样的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AD%E5%8C%85"><span class="toc-text">闭包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0"><span class="toc-text">立即执行函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B-%E9%87%8D%E7%BB%98%E5%92%8C%E9%87%8D%E6%8E%92%E5%9C%A8%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%93%AA%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9F"><span class="toc-text">浏览器的渲染过程 重绘和重排在渲染过程中的哪一部分？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vue2-0%E5%92%8Cvue3-0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">vue2.0和vue3.0的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="toc-text">盒子模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS%E9%9A%90%E8%97%8F%E5%85%83%E7%B4%A0%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E5%B7%AE%E5%BC%82"><span class="toc-text">CSS隐藏元素的几种方法以及差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#script-%E6%A0%87%E7%AD%BE%E4%B8%ADasync%E5%92%8Cdefer%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">script 标签中async和defer的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E6%8A%96%E8%8A%82%E6%B5%81%E7%9A%84%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">防抖节流的原理及应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98"><span class="toc-text">事件委托</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF-Event-loop"><span class="toc-text">事件循环(Event loop)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git"><span class="toc-text">git</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>

  
<script src="/zman-blog.github.io/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zhangyalins">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/zman-blog.github.io/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
